// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N. 5 -> 2, 4; 8 -> 2, 4, 6, 8
Console.WriteLine("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
int L = 1; // можно поставить L=2

while (L <= N)
{
    if (L% 2 == 0) // можно удалить строку, если в 4 строке поставить L=2
    Console.Write(L);
    Console.Write(" ");
    L++;
}
